{
  "name": "snapframe_ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "./dev-start.sh",
    "dev:backend": "cd backend && npm start",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "start": "npm run dev:full",
    "build": "tsc -b && vite build",
    "build:clean": "rm -rf dist node_modules/.vite && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "protect": "./scripts/protect-files.sh",
    "check-corruption": "node scripts/check-corruption.cjs",
    "monitor": "node scripts/monitor-corruption.cjs",
    "health": "npm run check-corruption && echo '✅ All systems healthy!'",
    "validate-design": "./validate-design.sh",
    "fix-design": "./validate-design.sh && echo '🎨 Design is current!'",
    "dev-safe": "npm run validate-design && npm run dev",
    "deploy:safe": "./safe-deploy.sh all",
    "deploy:backend": "./safe-deploy.sh backend",
    "deploy:frontend": "./safe-deploy.sh frontend",
    "deploy:test": "./safe-deploy.sh test",
    "deploy:status": "./safe-deploy.sh status",
    "backup:create": "./backend/monitoring/backup-recovery.sh create",
    "backup:list": "./backend/monitoring/backup-recovery.sh list",
    "backup:restore": "./backend/monitoring/backup-recovery.sh restore",
    "monitoring:start": "./backend/monitoring/monitor-daemon.sh start",
    "monitoring:stop": "./backend/monitoring/monitor-daemon.sh stop",
    "monitoring:status": "./backend/monitoring/monitor-daemon.sh status",
    "monitoring:logs": "./backend/monitoring/monitor-daemon.sh logs",
    "health:full": "./backend/monitoring/health-monitor.js --once",
    "emergency:rollback": "./safe-deploy.sh emergency"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sharp": "^0.34.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
